<!DOCTYPE html>
<html>
<head>
<title>LibIVR-API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>LibIVR Interface API</h1>
<hr />
<p><strong>document version:</strong>	1.0<br />
<strong>author:</strong> Stan<br />
<strong>date:</strong> 2016/4/13 10:17:10 </p>
<p><a href="index.html" title="Home">Home</a></p>
<h2>Install Instructions</h2>
<h3>install automatically</h3>
<ul>
<li>Download <strong><a href="attachment/sdk/sdk.zip">sdk.zip</a></strong> package.</li>
<li>Uncompress <strong>sdk.zip</strong>.</li>
<li>Run &quot;<strong>IVR_install.bat</strong>&quot; as administrator.</li>
</ul>
<h3>install manually</h3>
<ul>
<li>Download dll files which architecture(x86 or x64) you need.</li>
<li>Mark sure &quot;libIVR.dll&quot; file in your &quot;<strong>%SystemRoot%\system32</strong>&quot; folder.(<em>NOTE</em>: architecture <strong>x64</strong> need in <strong>system32</strong>, <strong>x86</strong> need in <strong>syswow64</strong>).</li>
</ul>
<h2>Basic Module</h2>
<table>
<thead>
<tr>
	<th>Method name</th>
	<th align="left">Comment</th>
	<th align="left">Parameter</th>
	<th align="left">Return</th>
</tr>
</thead>
<tbody>
<tr>
	<td><code>int IVR_Init()</code></td>
	<td align="left">初始化</td>
	<td align="left"></td>
	<td align="left">1 - repeat init; <br/><strong>0 - successed</strong>;<br/> -1 failed;</td>
</tr>
<tr>
	<td><code>int IVR_Deinit()</code></td>
	<td align="left">卸载</td>
	<td align="left"></td>
	<td align="left">1 - repeat deinit; <br/><strong>0 - successed</strong>;<br/> -1 failed;</td>
</tr>
<tr>
	<td><code>int IVR_SetDisplayCapturerPath(const char *path)</code></td>
	<td align="left">设置双屏程序文件路径</td>
	<td align="left">path: 双屏程序路径，注意 \ 需要转义</td>
	<td align="left"></td>
</tr>
<tr>
	<td><code>int IVR_StartDisplayCapturer()</code></td>
	<td align="left">启动双屏功能</td>
	<td align="left"></td>
	<td align="left">-2 The <strong>&quot;ScreenCapturer.exe&quot;</strong> file can't be found. <br />  -1 - failed;<br />0 - successed;</td>
</tr>
<tr>
	<td><code>int IVR_StopDisplayCapturer()</code></td>
	<td align="left">关闭双屏功能</td>
	<td align="left"></td>
	<td align="left">-1 - failed <br /> 0 - successed</td>
</tr>
</tbody>
</table>
<h2>Eyeshield</h2>
<table>
<thead>
<tr>
	<th>Method name</th>
	<th align="left">Comment</th>
	<th align="left">Parameter</th>
	<th align="left">Return</th>
</tr>
</thead>
<tbody>
<tr>
	<td><code>int IVR_EnableEyeshield(int level)</code></td>
	<td align="left">启动护眼功能</td>
	<td align="left">level: 1 - 一级护眼 （目前只有一级，该值传入1即可）；</td>
	<td align="left">-3 - 未初始化; <br /> -2 - 映墨头显设备未发现； <br /> -1 - 失败； <br /> 0 - successed；</td>
</tr>
<tr>
	<td><code>int IVR_DisableEyeshield()</code></td>
	<td align="left">关闭护眼功能</td>
	<td align="left"></td>
	<td align="left">同上</td>
</tr>
</tbody>
</table>
<h2>Game Stuff</h2>
<table>
<thead>
<tr>
	<th>Method name</th>
	<th align="left">Comment</th>
	<th align="left">Parameter</th>
	<th align="left">Return</th>
</tr>
</thead>
<tbody>
<tr>
	<td><code>UINT IVR_GetWindowMessage(const char *message)</code></td>
	<td align="left">获取消息对应的 WM 值</td>
	<td align="left">Message Name 详见下面代码</td>
	<td align="left">WM value</td>
</tr>
<tr>
	<td><code>int IVR_NotifyGameStart()</code></td>
	<td align="left">通知 IVR 游戏启动（由 Unity/UE 调用）</td>
	<td align="left"></td>
	<td align="left"></td>
</tr>
<tr>
	<td><code>int IVR_NotifyGameStop()</code></td>
	<td align="left">通知 IVR 游戏停止(由Unity/UE 调用)</td>
	<td align="left">&nbsp;</td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td><code>int IVR_GameSendAliveMessage()</code></td>
	<td align="left">发送 游戏 “活着” 信息给 IVR(由Unity/UE 调用，需每过n秒发送一次)</td>
	<td align="left">&nbsp;</td>
	<td align="left">&nbsp;</td>
</tr>
<tr>
	<td><code>bool IVR_IsGameStart()</code></td>
	<td align="left">主动询问是否游戏已启动</td>
	<td align="left"></td>
	<td align="left"><strong>true</strong> - game start.<br><strong>false</strong> - ..</td>
</tr>
</tbody>
</table>
<h5>IVR_GetWindowMessage(const char *message)</h5>
<pre><code>    // 游戏开始消息
    const char *SWM_GAME_START      = &quot;WM_GAME_START&quot;;
    // 游戏结束消息
    const char *SWM_GAME_STOP       = &quot;WM_GAME_STOP&quot;;
    // 发送游戏“活着”的消息（类似心跳包，但不是通过Socket实现）
    const char *SWM_GAME_ALIVE      = &quot;WM_GAME_ALIVE&quot;;
    //映墨头显 HDMI 插入消息
    const char *SWM_IMMER_MONITOR_ADDED     = &quot;WM_IMMER_MONITOR_ADDED&quot;;
    //映墨头显 HDMI 移除消息
    const char *SWM_IMMER_MONITOR_REMOVED   = &quot;WM_IMMER_MONITOR_REMOVED&quot;;
    //映墨头显 USB 插入消息
    const char *SWM_IMMER_HID_ADDED         = &quot;WM_IMMER_HID_ADDED&quot;;
    //映墨头显 USB 移除消息
    const char *SWM_IMMER_HID_REMOVED       = &quot;WM_IMMER_HID_REMOVED&quot;;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
